# EveryType

./: EveryType.sln  README.md
.github/workflows/: docs.yml
EveryType/: EveryType.csproj  That.cs
EveryType/docs/: docfx.json  index.md
EveryType/docs/api/: .manifest  EveryType.That.yml  EveryType.yml  toc.yml
